[gd_scene load_steps=3 format=2]

[ext_resource path="res://game-assets/game-scripts/general-scripts/mask-setter-script.gd" type="Script" id=1]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/solid-tileset.bmp" type="Texture" id=2]

[node name="MaskSetterRed" type="Area2D"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 17, 177, 14, 14 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
