[gd_scene load_steps=20 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0004.png" type="Texture" id=1]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch2/frame0001.png" type="Texture" id=2]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0002.png" type="Texture" id=3]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch2/frame0002.png" type="Texture" id=4]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0002-invert.png" type="Texture" id=5]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0001.png" type="Texture" id=6]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch2/frame0004.png" type="Texture" id=7]
[ext_resource path="res://game-assets/game-scripts/general-scripts/ring-sparkle-script.gd" type="Script" id=8]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch2/frame0000.png" type="Texture" id=9]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0003.png" type="Texture" id=10]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0000.png" type="Texture" id=11]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0000.png" type="Texture" id=12]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch2/frame0003.png" type="Texture" id=13]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0002.png" type="Texture" id=14]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0001-invert.png" type="Texture" id=15]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0001.png" type="Texture" id=16]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/RotateCatch/frame0000-invert.png" type="Texture" id=17]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Rings/Catch1/frame0005.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "Catch2",
"speed": 30.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 18 ) ],
"loop": true,
"name": "Catch1",
"speed": 30.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "HyperCatch",
"speed": 30.0
} ]

[node name="RingSparkle" type="Node2D"]
script = ExtResource( 8 )

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Catch1"
frame = 4
playing = true
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
