[gd_scene load_steps=2 format=2]

[ext_resource path="res://zones/test_zone_objects/bigger_circle_part_object.tscn" type="PackedScene" id=2]







[node name="FullCircleStand" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="CirclePartStand" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -48 )

[node name="CirclePartStand2" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, -48 )
rotation = 1.5708

[node name="CirclePartStand3" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 48 )
rotation = 3.14159

[node name="CirclePartStand4" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, 48 )
rotation = 4.71239
