[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_assets/game_sprites/levels_sprites/test_zone_assets/tileset/elbow.png" type="Texture" id=1]









[node name="CirclePart" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 4.71239
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 0, 88, 88 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( -44, 44, -43, 36, -42, 28, -39, 17, -36, 10, -33, 4, -29, -3, -26, -7, -22, -11, -12.2322, -20.9359, -5, -27, 1, -31, 8, -35, 14, -38, 17, -39, 24, -41, 28, -42, 36, -43, 44, -44, 44, 44 )
