[gd_scene load_steps=7 format=2]

[ext_resource path="res://general-objects/players-objects/player-obj.tscn" type="PackedScene" id=1]
[ext_resource path="res://general-objects/act-sign.tscn" type="PackedScene" id=2]
[ext_resource path="res://zones/test-zone-objects/block-generator-object.tscn" type="PackedScene" id=3]
[ext_resource path="res://zones/test-zone-objects/top-block-object.tscn" type="PackedScene" id=4]
[ext_resource path="res://zones/test-zone-objects/block-with-slope-object.tscn" type="PackedScene" id=5]
[ext_resource path="res://zones/test-zone-objects/bigger-slope.tscn" type="PackedScene" id=6]

[node name="BadTests" type="Node2D"]

[node name="BlockGen" parent="." instance=ExtResource( 3 )]
position = Vector2( 33, 163 )
object = ExtResource( 4 )
columns = 5

[node name="BlockGen3" parent="." instance=ExtResource( 3 )]
position = Vector2( -128, 402 )
object = ExtResource( 4 )
columns = 19

[node name="BlockGen5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1088, 82 )
object = ExtResource( 4 )
columns = 3
rows = 6

[node name="BlockGen6" parent="." instance=ExtResource( 3 )]
position = Vector2( -320, 82 )
object = ExtResource( 4 )
columns = 3
rows = 6

[node name="BlockGen2" parent="." instance=ExtResource( 3 )]
position = Vector2( 481, 196 )
object = ExtResource( 4 )
columns = 2

[node name="blockWCurve" parent="BlockGen2" instance=ExtResource( 6 )]
position = Vector2( 160, 8 )

[node name="BlockGen4" parent="." instance=ExtResource( 3 )]
position = Vector2( 737, 260 )
object = ExtResource( 4 )
columns = 2

[node name="blockWCurve" parent="." instance=ExtResource( 5 )]
position = Vector2( 385, 156 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 94 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Sign" parent="." instance=ExtResource( 2 )]
jump_when_pass = true
