[gd_scene load_steps=5 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/chr011.png" type="Texture" id=3]
[ext_resource path="res://game-assets/game-scripts/test-zone-scripts/gimmicks-scripts/from-wall-script.gd" type="Script" id=4]
[ext_resource path="res://zones/test-zone-objects/act-all/fan-object.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="FromWall" type="Node2D"]
script = ExtResource( 4 )
triggers_size = Vector2( 10, 10 )

[node name="FanContainer" type="Node2D" parent="."]

[node name="Fan" parent="FanContainer" instance=ExtResource( 5 )]

[node name="Sprite2" type="Sprite" parent="FanContainer"]
position = Vector2( 0, 20 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 0, 32, 16 )

[node name="ShowTrigger" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionTrigger" type="CollisionShape2D" parent="ShowTrigger"]
modulate = Color( 0.862745, 0.0431373, 0.447059, 1 )
position = Vector2( 0, -25 )
shape = SubResource( 1 )

[connection signal="script_changed" from="." to="." method="_on_FromWall_script_changed"]
[connection signal="tree_entered" from="." to="." method="_on_FromWall_tree_entered"]
[connection signal="body_entered" from="ShowTrigger" to="." method="_on_ShowTrigger_body_entered"]
[connection signal="body_exited" from="ShowTrigger" to="." method="_on_ShowTrigger_body_exited"]
