[gd_scene load_steps=13 format=2]

[ext_resource path="res://Gameplay Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Gameplay Scripts/player_camera.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Test Zone/loop_part.res" type="PackedScene" id=23]
[ext_resource path="res://Test Zone/loop_part_blue.res" type="PackedScene" id=24]
[ext_resource path="res://Test Zone/loop_part_red.res" type="PackedScene" id=25]
[ext_resource path="res://General/MaskSetterRed.res" type="PackedScene" id=26]
[ext_resource path="res://General/MaskSetterBlue.res" type="PackedScene" id=27]
[ext_resource path="res://General/MaskSetterInvert.res" type="PackedScene" id=28]
[ext_resource path="res://Test Zone/block.tscn" type="PackedScene" id=29]
[ext_resource path="res://Sprites/prototype_tile.png" type="Texture" id=30]
[ext_resource path="res://Audio/musics/sky_sanctuary_zone.ogg" type="AudioStream" id=31]

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="PlayerCamera" type="Node2D" parent="."]
position = Vector2( 212, 120 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CameraScroll" type="Node2D" parent="PlayerCamera"]

[node name="Camera2D" type="Camera2D" parent="PlayerCamera/CameraScroll"]
current = true
limit_left = 0
limit_top = 0
drag_margin_left = 0.08
drag_margin_top = 0.4
drag_margin_right = 0.0
drag_margin_bottom = 0.15
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 16.8274, 346.02 )

[node name="Level" type="Node2D" parent="."]

[node name="FullLoop" type="Node2D" parent="Level"]
position = Vector2( 715.427, -206.73 )
__meta__ = {
"_edit_group_": true
}

[node name="loop_part" parent="Level/FullLoop" instance=ExtResource( 23 )]
position = Vector2( -82, -84 )
rotation = 1.5708
z_index = 2

[node name="loop_part2" parent="Level/FullLoop" instance=ExtResource( 23 )]
position = Vector2( 85, -82 )
rotation = 3.14159
z_index = 2

[node name="loop_part_blue" parent="Level/FullLoop" instance=ExtResource( 24 )]
position = Vector2( -84, 83 )

[node name="loop_part_red" parent="Level/FullLoop" instance=ExtResource( 25 )]
position = Vector2( 83, 85 )
z_index = 2

[node name="MaskSetterRed" parent="Level/FullLoop" instance=ExtResource( 26 )]
position = Vector2( -170, 94 )

[node name="MaskSetterRed2" parent="Level/FullLoop" instance=ExtResource( 26 )]
position = Vector2( -170, 31 )

[node name="MaskSetterBlue" parent="Level/FullLoop" instance=ExtResource( 27 )]
position = Vector2( 174, 95 )

[node name="MaskSetterBlue2" parent="Level/FullLoop" instance=ExtResource( 27 )]
position = Vector2( 174, 32 )

[node name="MaskSetterInvert" parent="Level/FullLoop" instance=ExtResource( 28 )]
position = Vector2( 0, -95 )

[node name="FullLoop2" type="Node2D" parent="Level"]
position = Vector2( 1031.54, 836.698 )
rotation = 3.14159

[node name="loop_part_blue" parent="Level/FullLoop2" instance=ExtResource( 24 )]
position = Vector2( -84, 83.8909 )

[node name="loop_part_red" parent="Level/FullLoop2" instance=ExtResource( 25 )]
position = Vector2( 83, 85 )
z_index = 2

[node name="MaskSetterRed" parent="Level/FullLoop2" instance=ExtResource( 26 )]
position = Vector2( -170, 192 )

[node name="MaskSetterRed2" parent="Level/FullLoop2" instance=ExtResource( 26 )]
position = Vector2( -170, 129 )

[node name="MaskSetterBlue" parent="Level/FullLoop2" instance=ExtResource( 27 )]
position = Vector2( 174, 207 )

[node name="MaskSetterBlue2" parent="Level/FullLoop2" instance=ExtResource( 27 )]
position = Vector2( 174, 144 )

[node name="MaskSetterInvert" parent="Level/FullLoop2" instance=ExtResource( 28 )]
position = Vector2( -0.667358, 97.8342 )

[node name="loop_part3" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 272, 620 )
z_index = 2

[node name="loop_part4" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 146, 453 )
rotation = -3.14159
z_index = 2

[node name="loop_part6" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 948, 916 )
z_index = 2

[node name="loop_part9" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1498, 939 )
z_index = 2

[node name="loop_part8" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1244, 752 )
rotation = 1.5708
z_index = 2

[node name="loop_part5" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 822, 749 )
rotation = -3.14159
z_index = 2

[node name="loop_part7" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1115, 918 )
rotation = -1.5708
z_index = 2

[node name="loop_part10" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1665, 941 )
rotation = -1.5708
z_index = 2

[node name="block" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 31, 400 )
z_index = 2

[node name="block8" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1359, 700 )
z_index = 2

[node name="block11" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1423, 762 )
z_index = 2

[node name="block14" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1742, 765 )
z_index = 2

[node name="block9" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1423, 700 )
z_index = 2

[node name="block13" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1742, 703 )
z_index = 2

[node name="block15" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 3253.16, 702.806 )
scale = Vector2( 46.24, 1 )
z_index = 2

[node name="block10" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1423, 824 )
z_index = 2

[node name="block12" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 1742, 827 )
z_index = 2

[node name="block2" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 387, 696 )
z_index = 2

[node name="block6" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 579, 696 )
z_index = 2

[node name="block3" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 451, 696 )
z_index = 2

[node name="block5" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 643, 696 )
z_index = 2

[node name="block4" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 515, 696 )
z_index = 2

[node name="block7" parent="Level" instance=ExtResource( 29 )]
position = Vector2( 707, 696 )
z_index = 2

[node name="cirecle" type="Node2D" parent="."]
position = Vector2( 1024, 512 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="cirecle"]
position = Vector2( -32, -32 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle/Node2D"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle/Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle/Node2D/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D2" type="Node2D" parent="cirecle"]
position = Vector2( 32, -32 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle/Node2D2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle/Node2D2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle/Node2D2/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D3" type="Node2D" parent="cirecle"]
position = Vector2( 32, 32 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle/Node2D3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle/Node2D3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle/Node2D3/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D4" type="Node2D" parent="cirecle"]
position = Vector2( -32, 32 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle/Node2D4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle/Node2D4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle/Node2D4/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="cirecle2" type="Node2D" parent="."]
position = Vector2( 1581, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="cirecle2"]
position = Vector2( -32, -32 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle2/Node2D"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle2/Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle2/Node2D/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D2" type="Node2D" parent="cirecle2"]
position = Vector2( 32, -32 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle2/Node2D2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle2/Node2D2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle2/Node2D2/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D3" type="Node2D" parent="cirecle2"]
position = Vector2( 32, 32 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle2/Node2D3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle2/Node2D3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle2/Node2D3/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="Node2D4" type="Node2D" parent="cirecle2"]
position = Vector2( -32, 32 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cirecle2/Node2D4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="cirecle2/Node2D4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cirecle2/Node2D4/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, 64, -61, 38, -55, 16, -42, -8, -28, -25, -8, -42, 12, -53, 36, -61, 64, -64, 64, 64 )

[node name="StageMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
