; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AudioPlayer",
"language": "GDScript",
"path": "res://Gameplay Scripts/audio_player.gd"
}, {
"base": "Node2D",
"class": "BlockGen",
"language": "GDScript",
"path": "res://Test Zone/blockMaker.gd"
}, {
"base": "Reference",
"class": "BrushPrefabs",
"language": "GDScript",
"path": "res://addons/Godoxel/BrushPrefabs.gd"
}, {
"base": "AnimationPlayer",
"class": "CharacterAnimator",
"language": "GDScript",
"path": "res://Gameplay Scripts/character_animator.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Node",
"class": "GEAction",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Action.gd"
}, {
"base": "GEAction",
"class": "GEBrighten",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brighten.gd"
}, {
"base": "GEAction",
"class": "GEBrush",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brush.gd"
}, {
"base": "GEAction",
"class": "GEBucket",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Bucket.gd"
}, {
"base": "Control",
"class": "GECanvas",
"language": "GDScript",
"path": "res://addons/Godoxel/Canvas.gd"
}, {
"base": "GEAction",
"class": "GECut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Cut.gd"
}, {
"base": "GEAction",
"class": "GEDarken",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Darken.gd"
}, {
"base": "Reference",
"class": "GELayer",
"language": "GDScript",
"path": "res://addons/Godoxel/Layer.gd"
}, {
"base": "GEAction",
"class": "GELine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Line.gd"
}, {
"base": "GEAction",
"class": "GEPasteCut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/PasteCut.gd"
}, {
"base": "GEAction",
"class": "GEPencil",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Pencil.gd"
}, {
"base": "GEAction",
"class": "GERainbow",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rainbow.gd"
}, {
"base": "GEAction",
"class": "GERect",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rect.gd"
}, {
"base": "Node",
"class": "GEUtils",
"language": "GDScript",
"path": "res://addons/Godoxel/Util.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "SpriteFrames",
"class": "ImprovedSpriteFrames",
"language": "GDScript",
"path": "res://Classes/AnimatedSpriteWithAnchor.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "Node2D",
"class": "NumCounter",
"language": "GDScript",
"path": "res://Classes/NumDigit.gd"
}, {
"base": "Node2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Gameplay Scripts/player_camera.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerPhysics",
"language": "GDScript",
"path": "res://Gameplay Scripts/player_physics.gd"
}, {
"base": "Node2D",
"class": "PositionedAnimationPlayer",
"language": "GDScript",
"path": "res://Objects/Player/AnimationPlayerContainer.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
} ]
_global_script_class_icons={
"AudioPlayer": "",
"BlockGen": "",
"BrushPrefabs": "",
"CharacterAnimator": "",
"ContributorClass": "",
"GEAction": "",
"GEBrighten": "",
"GEBrush": "",
"GEBucket": "",
"GECanvas": "",
"GECut": "",
"GEDarken": "",
"GELayer": "",
"GELine": "",
"GEPasteCut": "",
"GEPencil": "",
"GERainbow": "",
"GERect": "",
"GEUtils": "",
"GistItem": "",
"ImprovedSpriteFrames": "",
"InvitationItem": "",
"NumCounter": "",
"PlayerCamera": "",
"PlayerPhysics": "",
"PositionedAnimationPlayer": "",
"RepositoryItem": ""
}

[application]

config/name="Godot Sonic Physics"
run/main_scene="res://main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Global="*res://Gameplay Scripts/Global.gd"
PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"

[display]

window/size/width=480
window/size/height=270
window/size/resizable=false
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "Godoxel", "github-integration", "terminal" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
ui_full_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
ui_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_linear_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
