[gd_scene load_steps=2 format=2]

[ext_resource path="res://Zones/Test Zone/blockMaker.gd" type="Script" id=1]

[node name="BlockGen" type="Node2D"]
script = ExtResource( 1 )
top_object = null
bottom_object = null
left_object = null
right_object = null
cornerLT_object = null
cornerLB = null
cornerRT = null
cornerRB = null
[connection signal="script_changed" from="." to="." method="_on_BlockGen_script_changed"]
