[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/TestZoneGimmicks/Breaked.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/sfx/SpeedBooster.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sprites/TileSets/TestZone/Gimmicks/ImpulsorBullet.png" type="Texture" id=3]

[node name="Bullet" type="Node2D"]
script = ExtResource( 1 )
active = true

[node name="Bullet" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_rect = Rect2( 1032, 1777, 16, 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
