[gd_scene load_steps=6 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/breakable-block-oneway.png" type="Texture" id=1]
[ext_resource path="res://game-assets/game-scripts/general-scripts/breakables/breakable-bottom.gd" type="Script" id=2]
[ext_resource path="res://general-objects/breakable-objects/breaked-block-object.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 4 )

[node name="BreakableBottom" type="Node2D"]
script = ExtResource( 2 )
block_scene = ExtResource( 3 )

[node name="BreakableBlock-oneway" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 16 )

[node name="TopStatic" type="StaticBody2D" parent="."]
position = Vector2( 0, -4 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopStatic"]
modulate = Color( 0.521569, 0.956863, 0.611765, 1 )
shape = SubResource( 1 )

[node name="Trigger" type="Area2D" parent="."]
position = Vector2( 0, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
self_modulate = Color( 0.788235, 0.792157, 0.0705882, 1 )
shape = SubResource( 2 )

[node name="Positions" type="Node2D" parent="."]
position = Vector2( 0, 16 )

[node name="Spawn" type="Position2D" parent="Positions"]
position = Vector2( -16, -16 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Spawn2" type="Position2D" parent="Positions"]
position = Vector2( 0, -16 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Spawn3" type="Position2D" parent="Positions"]
position = Vector2( 16, -16 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[connection signal="body_entered" from="Trigger" to="." method="_on_Trigger_body_entered"]
