[gd_scene load_steps=2 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/testtilesetteasertwo.png" type="Texture" id=1]











[node name="blockWCurve" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 25

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( -64, -40, -56, -39, -49, -37, -46.75, -35.875, -33, -29, -24, -23, 14, 2, 20, 6, 34, 14, 44, 19, 49, 21, 56, 23, 64, 23, 64, 40, -64, 40 )
one_way_collision_margin = 0.0
