[gd_scene load_steps=3 format=2]

[ext_resource path="res://game-assets/game-scripts/test-zone-scripts/gimmicks-scripts/breakable-block-part.gd" type="Script" id=1]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/BreakableBlock.png" type="Texture" id=2]

[node name="Breaked" type="Node2D"]
z_index = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = Vector2( 10, -200 )
active = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
