[gd_scene load_steps=2 format=2]

[ext_resource path="res://zones/test-zone-objects/circle-part-object.tscn" type="PackedScene" id=1]









[node name="FullCircle" type="Node2D"]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CirclePart" parent="." instance=ExtResource( 1 )]
position = Vector2( -44, -44 )

[node name="CirclePart2" parent="." instance=ExtResource( 1 )]
position = Vector2( 44, -44 )
rotation = 1.5708

[node name="CirclePart3" parent="." instance=ExtResource( 1 )]
position = Vector2( 44, 44 )
rotation = -3.14159

[node name="CirclePart4" parent="." instance=ExtResource( 1 )]
position = Vector2( -44, 44 )
rotation = 4.71239
