[gd_scene load_steps=5 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/test-zone-gimmicks-sprites/speed-booster-sprite.png" type="Texture" id=1]
[ext_resource path="res://game-assets/game-scripts/test-zone-scripts/gimmicks-scripts/gimmick-speed-booster.gd" type="Script" id=2]
[ext_resource path="res://zones/test-zone-objects/speed-booster-bullet-object.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 4 )

[node name="SonicBooster" type="Node2D"]
z_index = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
bullet_scene = ExtResource( 3 )

[node name="Area" type="Area2D" parent="."]

[node name="AreaCollide" type="CollisionShape2D" parent="Area"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 606, 1974, 64, 24 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
