[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 9 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 15, 3 )

[node name="Body" type="StaticBody2D"]

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 1 )

[node name="JumpArea" type="Area2D" parent="."]

[node name="JumpCollide" type="CollisionShape2D" parent="JumpArea"]
position = Vector2( 0, -3 )
shape = SubResource( 13 )
one_way_collision = true
