[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/assets/main-menu/options-scenes/options-button-proportions.gd" type="Script" id=1]
[ext_resource path="res://game-assets/game-sprites/scenes-sprites/main-menu/main-button-switch.png" type="Texture" id=2]
[ext_resource path="res://game-assets/game-sprites/scenes-sprites/main-menu/main-button.png" type="Texture" id=3]

[sub_resource type="Animation" id=14]
resource_name = "blink"
length = 0.5
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ConfigName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.956863, 0.996078, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ConfigSwitch:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigName:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "click"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigName:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -5, -5 ), Vector2( -10, -10 ), Vector2( -5, -5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigName:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -8 ), Vector2( -5, -5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "resetanim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigName:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigSwichContainer/ConfigSwitch:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "click"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigSwichContainer/ConfigSwitch:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -5, -5 ), Vector2( -10, -10 ), Vector2( -5, -5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigSwichContainer/ConfigSwitch:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -8 ), Vector2( -5, -5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "resetanim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Top/ConfigSwichContainer/ConfigSwitch:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NamePlayer:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "RESET" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ValuePlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "RESET" ]
}

[sub_resource type="Animation" id=10]
resource_name = "click"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("NamePlayer:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "click" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ValuePlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "click" ]
}

[sub_resource type="Animation" id=8]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("NamePlayer:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "hover" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ValuePlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "hover" ]
}

[sub_resource type="Animation" id=13]
resource_name = "resetanim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("NamePlayer:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "resetanim" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ValuePlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "resetanim" ]
}

[node name="HBoxContainer" type="Container"]
anchor_right = 0.854
anchor_bottom = 0.0927037
margin_right = 0.0799866
margin_bottom = -0.0300007
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
selected_value = 1

[node name="Shade" type="HBoxContainer" parent="."]
show_behind_parent = true
anchor_right = 0.998
anchor_bottom = 1.0
margin_right = -0.180023
margin_bottom = 1.90735e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigName" type="TextureRect" parent="Shade"]
modulate = Color( 0.977171, 0.527152, 0.529227, 1 )
margin_right = 232.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="ConfigSwitch" type="TextureRect" parent="Shade"]
modulate = Color( 1, 0.564099, 0.564099, 1 )
margin_left = 236.0
margin_right = 408.0
margin_bottom = 25.0
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="ShadeBlink" type="AnimationPlayer" parent="Shade"]
autoplay = "blink"
anims/blink = SubResource( 14 )

[node name="Top" type="HBoxContainer" parent="."]
show_behind_parent = true
anchor_right = 0.998
anchor_bottom = 1.0
margin_right = -0.180023
margin_bottom = -615.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigName" type="TextureRect" parent="Top"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 232.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="ConfigSwichContainer" type="CenterContainer" parent="Top"]
margin_left = 236.0
margin_right = 408.0
margin_bottom = 25.0
size_flags_vertical = 0

[node name="ConfigSwitch" type="TextureRect" parent="Top/ConfigSwichContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 172.0
margin_bottom = 25.0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NamePlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/click = SubResource( 3 )
anims/hover = SubResource( 4 )
anims/resetanim = SubResource( 11 )

[node name="ValuePlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/click = SubResource( 6 )
anims/hover = SubResource( 7 )
anims/resetanim = SubResource( 12 )

[node name="AllPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/click = SubResource( 10 )
anims/hover = SubResource( 8 )
anims/resetanim = SubResource( 13 )
