[gd_scene load_steps=6 format=2]

[ext_resource path="res://game-assets/3d-models/special-ring/special-ring.tscn" type="PackedScene" id=1]
[ext_resource path="res://game-assets/game-classes/special-ring-manager.gd" type="Script" id=2]
[ext_resource path="res://game-assets/3d-models/special-ring/special-ring-enviroment.tres" type="Environment" id=3]

[sub_resource type="World" id=2]
environment = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57, 81 )

[node name="EmeraldRingIn2D" type="Node2D"]
script = ExtResource( 2 )

[node name="SpecialRingSprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )

[node name="3DVisual" type="Viewport" parent="SpecialRingSprite"]
size = Vector2( 512, 512 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_quad_0 = 1
shadow_atlas_quad_1 = 1
shadow_atlas_quad_2 = 2
shadow_atlas_quad_3 = 3

[node name="EmeraldRing" parent="SpecialRingSprite/3DVisual" instance=ExtResource( 1 )]

[node name="Enter" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter"]
shape = SubResource( 3 )

[node name="OpenTrigger" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.999996, 2 )
scale = Vector2( 19, 19 )

[connection signal="screen_entered" from="OpenTrigger" to="." method="_on_OpenTrigger_screen_entered"]
[connection signal="screen_exited" from="OpenTrigger" to="." method="_on_OpenTrigger_screen_exited"]
