[gd_scene load_steps=166 format=2]

[ext_resource path="res://game_assets/game_scripts/player_scripts/player_physics.gd" type="Script" id=1]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#12.png" type="Texture" id=2]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#14.png" type="Texture" id=3]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#6.png" type="Texture" id=4]
[ext_resource path="res://game_assets/game_scripts/player_scripts/states_scripts/on_air.gd" type="Script" id=5]
[ext_resource path="res://game_assets/game_scripts/player_scripts/character_vfx.gd" type="Script" id=6]
[ext_resource path="res://game_assets/game_scripts/player_scripts/character_animator.gd" type="Script" id=7]
[ext_resource path="res://game_assets/audio/sfx/ring_catch.wav" type="AudioStream" id=8]
[ext_resource path="res://game_assets/audio/sfx/jump.wav" type="AudioStream" id=9]
[ext_resource path="res://game_assets/audio/sfx/spin_dash_release.wav" type="AudioStream" id=10]
[ext_resource path="res://game_assets/game_sprites/insta_shield.png" type="Texture" id=11]
[ext_resource path="res://game_assets/audio/sfx/peel_out_release.wav" type="AudioStream" id=12]
[ext_resource path="res://game_assets/audio/sfx/brake.wav" type="AudioStream" id=13]
[ext_resource path="res://game_assets/audio/sfx/insta_shield.wav" type="AudioStream" id=14]
[ext_resource path="res://game_assets/audio/sfx/spin.wav" type="AudioStream" id=15]
[ext_resource path="res://game_assets/game_scripts/player_scripts/audio_player.gd" type="Script" id=16]
[ext_resource path="res://game_assets/game_scripts/player_scripts/states_scripts/on_ground.gd" type="Script" id=17]
[ext_resource path="res://game_assets/game_scripts/player_scripts/states_scripts/spin_dash.gd" type="Script" id=18]
[ext_resource path="res://game_assets/game_classes/improved_sprite_frames_scripts.gd" type="Script" id=19]
[ext_resource path="res://game_assets/game_scripts/player_scripts/state_machine.gd" type="Script" id=20]
[ext_resource path="res://game_assets/game_scripts/player_scripts/states_scripts/super_peel_out.gd" type="Script" id=21]
[ext_resource path="res://game_assets/audio/sfx/spin_dash_charge.wav" type="AudioStream" id=22]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/parado.png" type="Texture" id=23]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#1.png" type="Texture" id=24]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_02.png" type="Texture" id=25]
[ext_resource path="res://game_assets/game_sprites/spin_dash_dust.png" type="Texture" id=26]
[ext_resource path="res://game_assets/game_sprites/sonic_1_sprites.png" type="Texture" id=27]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_01.png" type="Texture" id=28]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_06.png" type="Texture" id=29]
[ext_resource path="res://game_assets/audio/sfx/peel_out_charge.wav" type="AudioStream" id=30]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_05.png" type="Texture" id=31]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#3.png" type="Texture" id=32]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_04.png" type="Texture" id=33]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_07.png" type="Texture" id=34]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#12.png" type="Texture" id=35]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#15.png" type="Texture" id=36]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_03.png" type="Texture" id=37]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#7.png" type="Texture" id=38]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#5.png" type="Texture" id=39]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#7.png" type="Texture" id=40]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#3.png" type="Texture" id=41]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#1.png" type="Texture" id=42]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#7.png" type="Texture" id=43]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#4.png" type="Texture" id=44]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_08.png" type="Texture" id=45]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_10.png" type="Texture" id=46]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_11.png" type="Texture" id=47]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_12.png" type="Texture" id=48]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/andando/Sonic_Walking_Anim_09.png" type="Texture" id=49]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#11.png" type="Texture" id=50]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#8.png" type="Texture" id=51]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#1.png" type="Texture" id=52]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/abaixar/abaixar#3.png" type="Texture" id=53]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#5.png" type="Texture" id=54]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#6.png" type="Texture" id=55]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#3.png" type="Texture" id=56]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#4.png" type="Texture" id=57]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#9.png" type="Texture" id=58]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/abaixar/abaixar#1.png" type="Texture" id=59]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#5.png" type="Texture" id=60]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#4.png" type="Texture" id=61]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#2.png" type="Texture" id=62]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/abaixar/abaixar#2.png" type="Texture" id=63]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#2.png" type="Texture" id=64]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#16.png" type="Texture" id=65]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#4.png" type="Texture" id=66]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#3.png" type="Texture" id=67]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#1.png" type="Texture" id=68]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#8.png" type="Texture" id=69]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#6.png" type="Texture" id=70]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/abaixar/abaixar#4.png" type="Texture" id=71]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo/pulo#2.png" type="Texture" id=72]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/jogging/andando#10.png" type="Texture" id=73]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#6.png" type="Texture" id=74]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#8.png" type="Texture" id=75]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/correndo/correndo#8.png" type="Texture" id=76]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#2.png" type="Texture" id=77]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/olhando para cima/oc#7.png" type="Texture" id=78]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#7.png" type="Texture" id=79]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#6.png" type="Texture" id=80]
[ext_resource path="res://game_assets/audio/sfx/drop_dash.wav" type="AudioStream" id=81]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#16.png" type="Texture" id=82]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#9.png" type="Texture" id=83]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#2.png" type="Texture" id=84]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#4.png" type="Texture" id=85]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#4.png" type="Texture" id=86]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#8.png" type="Texture" id=87]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/spin dash/spin dash#10.png" type="Texture" id=88]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/retorno#3.png" type="Texture" id=89]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#2.png" type="Texture" id=90]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#6.png" type="Texture" id=91]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#8.png" type="Texture" id=92]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/retorno#2.png" type="Texture" id=93]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#1.png" type="Texture" id=94]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#5.png" type="Texture" id=95]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#3.png" type="Texture" id=96]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#7.png" type="Texture" id=97]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#4.png" type="Texture" id=98]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/freiando#9.png" type="Texture" id=99]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/freiando/retorno#1.png" type="Texture" id=100]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#10.png" type="Texture" id=101]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#8.png" type="Texture" id=102]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash##1.png" type="Texture" id=103]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#5.png" type="Texture" id=104]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#6.png" type="Texture" id=105]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#3.png" type="Texture" id=106]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash##2.png" type="Texture" id=107]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#7.png" type="Texture" id=108]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/drop dash/drop dash#2.png" type="Texture" id=109]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/velocidade maxima/vm#3.png" type="Texture" id=110]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/velocidade maxima/vm#5.png" type="Texture" id=111]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/velocidade maxima/vm#4.png" type="Texture" id=112]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/velocidade maxima/vm#2.png" type="Texture" id=113]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#2.png" type="Texture" id=114]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#8.png" type="Texture" id=115]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#3.png" type="Texture" id=116]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#10.png" type="Texture" id=117]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#9.png" type="Texture" id=118]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#5.png" type="Texture" id=119]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/pulo de mola/pdm#1.png" type="Texture" id=120]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#7.png" type="Texture" id=121]
[ext_resource path="res://game_assets/audio/sfx/spring_push.wav" type="AudioStream" id=122]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#3.png" type="Texture" id=123]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#4.png" type="Texture" id=124]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#5.png" type="Texture" id=125]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#1.png" type="Texture" id=126]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#2.png" type="Texture" id=127]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#6.png" type="Texture" id=128]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#8.png" type="Texture" id=129]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#10.png" type="Texture" id=130]
[ext_resource path="res://game_assets/game_sprites/player_sprites/characters_sprites/sonic_sprites/empurrando/empurrando#9.png" type="Texture" id=131]



































[sub_resource type="Animation" id=1]
resource_name = "Braking"
length = 0.52
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133686, 0.26, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=2]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 3, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 5, 6 ]
}

[sub_resource type="Animation" id=3]
length = 10.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.48712, 1.8, 2.08852, 2.4, 3.1, 3.4, 3.7, 4, 4.3, 4.6, 4.88712, 5.2, 5.48852, 5.8, 6.5, 6.8, 7.1, 7.4, 7.7, 8, 8.28712, 8.6, 8.88852, 9.2, 9.9, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 10 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LookDown"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "LookUp"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "PeelOut"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Pushing"
length = 2.1
loop = true
step = 0.53
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.53, 1.06, 1.59 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=9]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 30, 27, 30, 28, 30, 29, 30 ]
}

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=11]
length = 0.24
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 34, 35, 36 ]
}

[sub_resource type="Animation" id=12]
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 14, 15, 16 ]
}

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 59 ), ExtResource( 63 ), ExtResource( 53 ), ExtResource( 71 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 113 ), ExtResource( 110 ), ExtResource( 112 ), ExtResource( 111 ) ],
"loop": true,
"name": "SuperPeelOut",
"speed": 5.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 93 ), ExtResource( 89 ) ],
"loop": true,
"name": "ReturnPostBraking",
"speed": 5.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 90 ), ExtResource( 96 ), ExtResource( 98 ), ExtResource( 95 ), ExtResource( 91 ), ExtResource( 97 ) ],
"loop": true,
"name": "Braking",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 25 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 45 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 4 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 82 ) ],
"loop": true,
"name": "Spindash",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 32 ), ExtResource( 61 ), ExtResource( 54 ), ExtResource( 74 ) ],
"loop": true,
"name": "LookUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 106 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 108 ), ExtResource( 102 ), ExtResource( 83 ), ExtResource( 101 ), ExtResource( 103 ), ExtResource( 107 ) ],
"loop": true,
"name": "DropCharge",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 64 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 60 ), ExtResource( 70 ), ExtResource( 38 ), ExtResource( 76 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
}, {
"frames": [ ExtResource( 92 ), ExtResource( 99 ) ],
"loop": true,
"name": "BrakeLoop",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 62 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 39 ), ExtResource( 55 ), ExtResource( 40 ), ExtResource( 69 ), ExtResource( 58 ), ExtResource( 73 ) ],
"loop": true,
"name": "Jogging",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 72 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 65 ) ],
"loop": true,
"name": "Jumping_Rolling",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 75 ) ],
"loop": true,
"name": "UpToIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 114 ), ExtResource( 116 ), ExtResource( 86 ), ExtResource( 119 ), ExtResource( 80 ), ExtResource( 79 ), ExtResource( 115 ), ExtResource( 118 ), ExtResource( 117 ) ],
"loop": true,
"name": "SpringJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 126 ), ExtResource( 127 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 128 ), ExtResource( 121 ), ExtResource( 129 ), ExtResource( 131 ), ExtResource( 130 ) ],
"loop": true,
"name": "Pushing",
"speed": 5.0
} ]
script = ExtResource( 19 )
frame_offset = Vector2( 0, 0 )

[sub_resource type="Animation" id=14]
resource_name = "BrakeLoop"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "BrakeLoop" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 2 ), Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Braking"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Braking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 2, 2 ), Vector2( 1, 2 ), Vector2( 0, 2 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Down"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 2 ), Vector2( 5, 4 ), Vector2( 6, 4 ), Vector2( 6, 7 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "DropCharge"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DropCharge" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 8, 1, 9, 2, 8, 3, 9, 4, 8, 5, 9, 6, 8, 7, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 6 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jogging" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 1 ), Vector2( -3, 1 ), Vector2( -1, 2 ), Vector2( -2, 1 ), Vector2( 0, 1 ), Vector2( 0, 2 ), Vector2( -1, 2 ), Vector2( -2, 2 ) ]
}

[sub_resource type="Animation" id=35]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LookUp" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1, -1 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "PostBrakReturn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ReturnPostBraking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Pushing"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Pushing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3, 2 ), Vector2( -2, 2 ), Vector2( -2, 1 ), Vector2( 0, 1 ), Vector2( -2, 2 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( -3, 2 ) ]
}

[sub_resource type="Animation" id=23]
length = 2.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jumping_Rolling" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 3, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 6, 0, 1, 7, 0, 1, 8, 0, 1, 9 ]
}

[sub_resource type="Animation" id=24]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Running" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 2 ), Vector2( -3, 2 ), Vector2( -2, 2 ), Vector2( -3, 2 ), Vector2( -2, 2 ) ]
}

[sub_resource type="Animation" id=25]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Spindash" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.801, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 6, 6 ) ]
}

[sub_resource type="Animation" id=26]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SpringJump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 6 ), Vector2( 0, 5 ), Vector2( -2, 5 ), Vector2( -1, 5 ), Vector2( 0, 5 ), Vector2( -2, 5 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SuperPeelOut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 4 ), Vector2( 0, 3 ), Vector2( 0, 4 ), Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UpToIdle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=29]
length = 1.09091
loop = true
step = 0.0909091
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182, 0.909091, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.363636, 0.454545, 0.545455, 0.727273, 0.909091, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( -1, 1 ), Vector2( -3, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 3, 1 ), Vector2( 2, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walking" ]
}

[sub_resource type="Animation" id=30]
length = 0.28
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=31]
length = 0.12
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=32]

[sub_resource type="CircleShape2D" id=33]

[sub_resource type="RayShape2D" id=36]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -0.210224 )
z_index = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
ACC = 4.218
FRC = 4.218
TOP = 420.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 20 )

[node name="OnGround" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="SpinDash" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="SuperPeelOut" type="Node" parent="StateMachine"]
script = ExtResource( 21 )

[node name="Characters" type="Node2D" parent="."]
position = Vector2( 0, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sonic3" type="Sprite" parent="Characters"]
visible = false
texture = ExtResource( 27 )
vframes = 17
hframes = 17
frame = 41
region_rect = Rect2( 0, 0, 48, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Sonic3"]
anims/Braking = SubResource( 1 )
anims/Idle1 = SubResource( 2 )
anims/Idle2 = SubResource( 3 )
anims/Idle3 = SubResource( 4 )
anims/LookDown = SubResource( 5 )
anims/LookUp = SubResource( 6 )
anims/PeelOut = SubResource( 7 )
anims/Pushing = SubResource( 8 )
anims/Rolling = SubResource( 9 )
anims/Running = SubResource( 10 )
anims/SpinDashCharge = SubResource( 11 )
anims/Walking = SubResource( 12 )
script = ExtResource( 7 )

[node name="Sonic" type="AnimatedSprite" parent="Characters"]
position = Vector2( 0, 4 )
frames = SubResource( 13 )
animation = "Idle"

[node name="CharAnimation" type="AnimationPlayer" parent="Characters/Sonic"]
anims/BrakeLoop = SubResource( 14 )
anims/Braking = SubResource( 15 )
anims/Down = SubResource( 16 )
anims/DropCharge = SubResource( 17 )
anims/Idle = SubResource( 18 )
anims/Jogging = SubResource( 19 )
anims/LookUp = SubResource( 35 )
anims/PostBrakReturn = SubResource( 21 )
anims/Pushing = SubResource( 22 )
anims/Rolling = SubResource( 23 )
anims/Running = SubResource( 24 )
anims/SpinDashCharge = SubResource( 25 )
anims/SpringJump = SubResource( 26 )
anims/SuperPeelOut = SubResource( 27 )
anims/UpToIdle = SubResource( 28 )
anims/Walking = SubResource( 29 )
script = ExtResource( 7 )

[node name="VFX" type="Node2D" parent="Characters"]
script = ExtResource( 6 )

[node name="ChargeDust" type="Sprite" parent="Characters/VFX"]
visible = false
position = Vector2( -19, 13 )
texture = ExtResource( 26 )
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/VFX/ChargeDust"]
anims/ChargeDust = SubResource( 30 )

[node name="InstaShield" type="Sprite" parent="Characters/VFX"]
visible = false
position = Vector2( 0, 9 )
texture = ExtResource( 11 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/VFX/InstaShield"]
anims/InstaShield = SubResource( 31 )

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="jump" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="Spring" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 122 )
volume_db = -15.0

[node name="DropDashCharge" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 81 )
volume_db = -15.0

[node name="brake" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="spin" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="SpinDashCharge" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 22 )
volume_db = -10.0

[node name="SpinDashRelease" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="PeelOutCharge" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 30 )
volume_db = -10.0

[node name="PeelOutRelease" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="InstaShield" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 14 )
volume_db = -25.0

[node name="Ring" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 8 )

[node name="HighCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.78978 )
shape = SubResource( 32 )
disabled = true

[node name="LowCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.21022 )
rotation = 3.14159
shape = SubResource( 33 )
disabled = true

[node name="Ray" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.210224 )
shape = SubResource( 36 )

[node name="LeftGroundSensor" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="RightGroundSensor" type="RayCast2D" parent="."]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="RightWallSensor" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 12, 0 )

[node name="LeftWallSensor" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( -12, 0 )

[node name="RightWallSensorBottom" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( 12, 0 )

[node name="LeftWallSensorBottom" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( -12, 0 )
[connection signal="animation_finished" from="Characters/Sonic3/AnimationPlayer" to="StateMachine" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Characters/Sonic/CharAnimation" to="StateMachine/OnGround" method="_on_CharAnimation_animation_finished"]
