[gd_scene load_steps=5 format=2]

[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Explosions/boss-explosion/000ball.png" type="Texture" id=1]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/general-sprites/Explosions/boss-explosion/000ballglowing.png" type="Texture" id=2]
[ext_resource path="res://zones/test-zone-objects/act-1-exclusive/rocket-explosion-sphere.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Animation" type="AnimatedSprite"]
z_as_relative = false
frames = SubResource( 1 )
speed_scale = 5.0
playing = true
script = ExtResource( 3 )

[node name="ScreenSensor" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.66893e-06, 2.38419e-06 )
scale = Vector2( 0.8, 0.8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="screen_exited" from="ScreenSensor" to="." method="_on_ScreenSensor_screen_exited"]
