[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Flipping/flipping0003.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0009.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Flipping/flipping0000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0007.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Flipping/flipping0001.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0002.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0000.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0001.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0006.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0005.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0004.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0003.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Flipping/flipping0004.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Moving/moving0008.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/TileSets/Badniks/Motobug/Flipping/flipping0002.png" type="Texture" id=15]
[ext_resource path="res://Assets/Scripts/TestZoneScripts/Badniks/Motobug.gd" type="Script" id=16]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 1 ), ExtResource( 13 ) ],
"loop": true,
"name": "Flipping",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 2 ) ],
"loop": true,
"name": "Impulse",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "Moving",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Flipping"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Flipping" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Impulsing"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Impulse" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Moving" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="RayShape2D" id=5]
length = 15.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17, 13 )

[node name="Badnik" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Motobug" type="AnimatedSprite" parent="."]
scale = Vector2( -1, 1 )
frames = SubResource( 1 )
animation = "Flipping"
frame = 3
offset = Vector2( 1, 1 )

[node name="MotobugAnim" type="AnimationPlayer" parent="Motobug"]
anims/Flipping = SubResource( 2 )
anims/Impulsing = SubResource( 3 )
anims/Moving = SubResource( 4 )

[node name="RayShape" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
one_way_collision = true

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2( -11, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2( 11, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2( 0, 1 )
shape = SubResource( 6 )
[connection signal="animation_finished" from="Motobug/MotobugAnim" to="." method="_on_MotobugAnim_animation_finished"]
[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered"]
